<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/svg" href="./images/logo.svg">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
  <title>Shortly</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>

  <nav>
    <img class="nav-logo" src="images/logo.svg" alt="logo-svg">
    <div class="nav-links">
      <a class="nav-link" href="#">Features</a>
      <a class="nav-link" href="#">Pricing</a>
      <a class="nav-link" href="#">Resources</a>
    </div>
    <div class="cta">
      <button class="login" type="button" name="button">Login</button>
      <button class="signup" type="button" name="button">Sign Up</button>
    </div>
  </nav>

  <section id="intro">
    <div class="hero">
        <div class="hero-text">
          <div class="">
            <h1>More than just shorter links</h1>
            <p>Build your brand’s recognition and get detailed insights
            on how your links are performing.</p>
            <button class="signup" type="button" name="get-started">Get Started</button>
          </div>
        </div>
        <div class="hero-image">
          <img src="images/illustration-working.svg" alt="illustration-working-svg">
        </div>
    </div>

  </section>

  <section id="features">
    <div class="shorten">
      <form action="/" method="post">
        <input type="text" name="link" value="" placeholder="Shorten a link here...">
        <button type="submit" name="button">Shorten It!</button>
      </form>
      <small>Please add a link</small>
    </div>
    <div class="link-view">
      <span class="input-link"></span>
      <a class="copy-link" href="#"></a>
      <button class="copy-button" type="button" name="button">Copy</button>
    </div>
    <h2>Advanced Statistics</h2>
    <p>Track how your links are performing across the web with our
    advanced statistics dashboard.</p>
    <hr>
    <div class="features-box">
      <div class="feature">
        <img src="images/icon-brand-recognition.svg" alt="icon-brand-recognition.svg">
        <h3>Brand Recognition</h3>
        <p>Boost your brand recognition with each click. Generic links don’t
        mean a thing. Branded links help instil confidence in your content.</p>
      </div>
      <div class="feature">
        <img src="images/icon-detailed-records.svg" alt="icon-detailed-records.svg">
        <h3>Detailed Records</h3>
        <p>Gain insights into who is clicking your links. Knowing when and where
        people engage with your content helps inform better decisions.</p>
      </div>
      <div class="feature">
        <img src="images/icon-fully-customizable.svg" alt="icon-fully-customizable.svg">
        <h3>Fully Customizable</h3>
        <p>Improve brand awareness and content discoverability through customizable
        links, supercharging audience engagement.</p>
      </div>
    </div>
  </section>

  <section id="get-started">
    <h2>Boost your links today</h2>
    <button class="signup" type="button" name="get-started">Get Started</button>
  </section>

  <footer>
    <div class="col1">
      <img src="images/logo.svg" alt="">
    </div>
    <div class="col2">
      <h4>Features</h4>
      <a>Link Shortening</a>
      <a>Branded Links</a>
      <a>Analytics</a>
    </div>
    <div class="col3">
      <h4>Resources</h4>
      <a>Blog</a>
      <a>Developers</a>
      <a>Support</a>
    </div>
    <div class="col4">
      <h4>Company</h4>
      <a>About</a>
      <a>Our Team</a>
      <a>Careers</a>
      <a>Contact</a>
    </div>
    <div class="col5">
     <a href="#"><img src="images/icon-facebook.svg" alt="icon-facebook.svg"></a>
     <a href="#"><img src="images/icon-instagram.svg" alt="icon-instagram.svg"></a>
     <a href="#"><img src="images/icon-twitter.svg" alt="icon-twitter.svg"></a>
     <a href="#"><img src="images/icon-pinterest.svg" alt="pinterest.svg"></a>
    </div>
  </footer>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
</body>
</html>
